<?xml version="1.0" encoding="ISO-8859-1" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet rel="stylesheet" href="xbl/editableTree/demo.css" type="text/css" title="css"?>
<wizard id="wSaisiDiag" 
	title="Assistant de saisi des diagnostics"
	width="800px" height="600px"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 	
	xmlns:html="http://www.w3.org/1999/xhtml">
	<script language="JavaScript" type="application/x-javascript" src="js/interface.js"/>
	<script language="JavaScript" type="application/x-javascript" src="js/ajax.js"/>
	<script language="JavaScript" type="application/x-javascript" src="js/tree.js"/>

     <script>
     function checkChoix(Id)
     {
       document.getElementById('wSaisiDiag').canAdvance=
         (document.getElementById(Id).value != "");
     }
     </script>
 
	<wizardpage onpageshow="document.getElementById('wSaisiDiag').canAdvance=true;" >
	    <description>
	      Cet assistant vous aidera à saisir les diagnostics que vous avez effectué.
	    </description>
		<button label="Sélectionner le fichier KML" oncommand="GetFichierKml();"/>
	    <label id="NomFichier" value=""/>
		<tree flex="1" id="treeSaisiDiag"  >
			<treecols>
				<treecol id="id" primary="true" flex="1" cycler="true" />
				<splitter class="tree-splitter"/>
				<treecol id="treecol_titre" label="titre" persist="width ordinal hidden" />
				<splitter class="tree-splitter"/>
				<treecol id="treecol_parent" label="type" persist="width ordinal hidden" />
				<splitter class="tree-splitter"/>
			</treecols>
			<treechildren >
				<treeitem id="TreeRoot" >
					<treerow>
						<treecell label="1"/>
						<treecell label="KML"/>
						<treecell label="Description"/>
					</treerow>
				</treeitem>
			</treechildren >
		</tree>
	</wizardpage>

	  
	  <wizardpage description="Attribution des positions"
		>
		<svg width="100px" height="100px" version="1.1"
		xmlns="http://www.w3.org/2000/svg">
		<circle onclick="ChargeTreeFromAjax('voirie','treeTypeObjet');" cx="100" cy="50" r="40" stroke="black" stroke-width="2" fill="green"/>
		<circle onclick="ChargeTreeFromAjax('voirie','treeRub');" cx="200" cy="50" r="40" stroke="black"
		stroke-width="2" fill="red"/>
		
		</svg>
		<hbox flex="1">
			<vbox flex="1" id='treeRub'>
				<label value="Attribuer la rubrique à ce KML"/>
			</vbox>
			<vbox flex="1" id='treeTypeObjet'>
				<label value="Attribuer le type d'objet à ce KML"/>
			</vbox>
		</hbox>

	</wizardpage>

</wizard>
