<tree flex="1" 
			id="treeCompareSrcDst"
			seltype='multiple'
			context='mnuSynchro'
			
			>
<treecols>
<treecol  id="id" primary="true" cycler="true" flex="1" persist="width ordinal hidden"/>
<splitter class="tree-splitter"/>
<treecol id="treecol_id1" hidden="false" label="valeur" flex="1"  persist="width ordinal hidden" />
<splitter class="tree-splitter"/>
<treecol id="treecol_id2" hidden="false" label="Type" flex="1"  persist="width ordinal hidden" />
<splitter class="tree-splitter"/>
<treecol id="treecol_id2" hidden="false" label="Action" flex="1"  persist="width ordinal hidden" />
<splitter class="tree-splitter"/>
<treecol id="completed" label="Avancement" flex="1" type="progressmeter"/>
</treecols>
<treechildren>
<treeitem id="treeCompareSrcDst*rubrique*1943" container="true" empty="false" open="true" >
<treerow  >
<treecell label="1943"/>
<treecell label="Centre" />
<treecell label="rubrique"/>
<treecell label="AUCUNE"/>
<treecell value="100" id="treeCompareSrcDst*rubrique*1943*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*id*1943*id" container="false" empty="false"  >
<treerow >
<treecell label="1943"/>
<treecell label="1943" />
<treecell label="id"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*id*1943*idpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
<treeitem id="treeCompareSrcDst*id_parent*1943*id_parent" container="false" empty="false"  >
<treerow >
<treecell label="1943"/>
<treecell label="1942" />
<treecell label="id_parent"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*id_parent*1943*id_parentpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
<treeitem id="treeCompareSrcDst*mot*56" container="false" empty="false" open="true" >
<treerow  >
<treecell label="56"/>
<treecell label="Région" />
<treecell label="mot"/>
<treecell label="AUCUNE"/>
<treecell value="100" id="treeCompareSrcDst*mot*56*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*id*56*id" container="false" empty="false"  >
<treerow >
<treecell label="56"/>
<treecell label="56" />
<treecell label="id"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*id*56*idpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
<treeitem id="treeCompareSrcDst*idGroupe*56*idGroupe" container="false" empty="false"  >
<treerow >
<treecell label="56"/>
<treecell label="22" />
<treecell label="idGroupe"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*idGroupe*56*idGroupepm" value="100%" mode="normal"/>
</treerow>
</treeitem>
</treechildren>
</treeitem>
<treeitem id="treeCompareSrcDst*article*1530" container="true" empty="false" open="true" >
<treerow  >
<treecell label="1530"/>
<treecell label="Centre" />
<treecell label="article"/>
<treecell label="AUCUNE"/>
<treecell value="100" id="treeCompareSrcDst*article*1530*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*id*1530*id" container="false" empty="false"  >
<treerow >
<treecell label="1530"/>
<treecell label="1530" />
<treecell label="id"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*id*1530*idpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
<treeitem id="treeCompareSrcDst*idRub*1530*idRub" container="false" empty="false"  >
<treerow >
<treecell label="1530"/>
<treecell label="1943" />
<treecell label="idRub"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*idRub*1530*idRubpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
<treeitem id="treeCompareSrcDst*date*1530*date" container="false" empty="false"  >
<treerow >
<treecell label="1530"/>
<treecell label="2008-04-16 18:10:35" />
<treecell label="date"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*date*1530*datepm" value="100%" mode="normal"/>
</treerow>
</treeitem>
<treeitem id="treeCompareSrcDst*maj*1530*maj" container="false" empty="false"  >
<treerow >
<treecell label="1530"/>
<treecell label="2008-04-16 18:39:00" />
<treecell label="maj"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*maj*1530*majpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
<treeitem id="treeCompareSrcDst*idAuteur*1530*idAuteur" container="false" empty="false"  >
<treerow >
<treecell label="1530"/>
<treecell label="4" />
<treecell label="idAuteur"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*idAuteur*1530*idAuteurpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
<treeitem id="treeCompareSrcDst*grille*66" container="true" empty="false" open="true" >
<treerow  >
<treecell label="66"/>
<treecell label="Information territoire" />
<treecell label="grille"/>
<treecell label="AUCUNE"/>
<treecell value="100" id="treeCompareSrcDst*grille*66*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*id*66*id" container="false" empty="false"  >
<treerow >
<treecell label="66"/>
<treecell label="66" />
<treecell label="id"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*id*66*idpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
<treeitem id="treeCompareSrcDst*champ*ligne_1" container="false" empty="false" open="true" >
<treerow  >
<treecell label="ligne_1"/>
<treecell label="Nom du territoire" />
<treecell label="champ"/>
<treecell label="AUCUNE"/>
<treecell value="100" id="treeCompareSrcDst*champ*ligne_1*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*id*ligne_1*id" container="false" empty="false"  >
<treerow >
<treecell label="ligne_1"/>
<treecell label="ligne_1" />
<treecell label="id"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*id*ligne_1*idpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
</treechildren>
</treeitem>
<treeitem id="treeCompareSrcDst*champ*mot_1" container="false" empty="false" open="true" >
<treerow  >
<treecell label="mot_1"/>
<treecell label="Type de territoire" />
<treecell label="champ"/>
<treecell label="AUCUNE"/>
<treecell value="100" id="treeCompareSrcDst*champ*mot_1*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*id*mot_1*id" container="false" empty="false"  >
<treerow >
<treecell label="mot_1"/>
<treecell label="mot_1" />
<treecell label="id"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*id*mot_1*idpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
</treechildren>
</treeitem>
<treeitem id="treeCompareSrcDst*champ*mot_2" container="false" empty="false" open="true" >
<treerow  >
<treecell label="mot_2"/>
<treecell label="découpage territorial spécifique" />
<treecell label="champ"/>
<treecell label="AUCUNE"/>
<treecell value="100" id="treeCompareSrcDst*champ*mot_2*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*id*mot_2*id" container="false" empty="false"  >
<treerow >
<treecell label="mot_2"/>
<treecell label="mot_2" />
<treecell label="id"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*id*mot_2*idpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
</treechildren>
</treeitem>
<treeitem id="treeCompareSrcDst*donnee*16242" container="true" empty="false" open="true" >
<treerow  >
<treecell label="16242"/>
<treecell label="16242" />
<treecell label="donnee"/>
<treecell label="AUCUNE"/>
<treecell value="100" id="treeCompareSrcDst*donnee*16242*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*id*16242*id" container="false" empty="false"  >
<treerow >
<treecell label="16242"/>
<treecell label="16242" />
<treecell label="id"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*id*16242*idpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
<treeitem id="treeCompareSrcDst*date*16242*date" container="false" empty="false"  >
<treerow >
<treecell label="16242"/>
<treecell label="2008-04-16 18:10:52" />
<treecell label="date"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*date*16242*datepm" value="100%" mode="normal"/>
</treerow>
</treeitem>
<treeitem id="treeCompareSrcDst*maj*16242*maj" container="false" empty="false"  >
<treerow >
<treecell label="16242"/>
<treecell label="2008-04-16 18:10:52" />
<treecell label="maj"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*maj*16242*majpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
<treeitem id="treeCompareSrcDst*valeur*16242-mot_2" container="false" empty="false" open="true" >
<treerow  >
<treecell label="16242-mot_2"/>
<treecell label="" />
<treecell label="valeur"/>
<treecell label="AUCUNE"/>
<treecell value="100" id="treeCompareSrcDst*valeur*16242-mot_2*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*id*16242-mot_2*id" container="false" empty="false"  >
<treerow >
<treecell label="16242-mot_2"/>
<treecell label="16242-mot_2" />
<treecell label="id"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*id*16242-mot_2*idpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
</treechildren>
</treeitem>
<treeitem id="treeCompareSrcDst*valeur*16242-ligne_1" container="false" empty="false" open="true" >
<treerow  >
<treecell label="16242-ligne_1"/>
<treecell label="Centre" />
<treecell label="valeur"/>
<treecell label="AUCUNE"/>
<treecell value="100" id="treeCompareSrcDst*valeur*16242-ligne_1*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*id*16242-ligne_1*id" container="false" empty="false"  >
<treerow >
<treecell label="16242-ligne_1"/>
<treecell label="16242-ligne_1" />
<treecell label="id"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*id*16242-ligne_1*idpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
</treechildren>
</treeitem>
<treeitem id="treeCompareSrcDst*valeur*16242-mot_1" container="false" empty="false" open="true" >
<treerow  >
<treecell label="16242-mot_1"/>
<treecell label="59" />
<treecell label="valeur"/>
<treecell label="AUCUNE"/>
<treecell value="100" id="treeCompareSrcDst*valeur*16242-mot_1*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*id*16242-mot_1*id" container="false" empty="false"  >
<treerow >
<treecell label="16242-mot_1"/>
<treecell label="16242-mot_1" />
<treecell label="id"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*id*16242-mot_1*idpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
</treechildren>
</treeitem>
</treechildren>
</treeitem>
</treechildren>
</treeitem>
</treechildren>
</treeitem>
<treeitem id="treeCompareSrcDst*rubrique*1951" container="true" empty="false" open="true" >
<treerow  >
<treecell label="1951"/>
<treecell label="Eure-et-Loir" />
<treecell label="rubrique"/>
<treecell label="AUCUNE"/>
<treecell value="100" id="treeCompareSrcDst*rubrique*1951*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*id*1951*id" container="false" empty="false"  >
<treerow >
<treecell label="1951"/>
<treecell label="1951" />
<treecell label="id"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*id*1951*idpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
<treeitem id="treeCompareSrcDst*id_parent*1951*id_parent" container="false" empty="false"  >
<treerow >
<treecell label="1951"/>
<treecell label="1943" />
<treecell label="id_parent"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*id_parent*1951*id_parentpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
<treeitem id="treeCompareSrcDst*mot*57" container="false" empty="false" open="true" >
<treerow  >
<treecell label="57"/>
<treecell label="Département" />
<treecell label="mot"/>
<treecell label="AUCUNE"/>
<treecell value="100" id="treeCompareSrcDst*mot*57*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*id*57*id" container="false" empty="false"  >
<treerow >
<treecell label="57"/>
<treecell label="57" />
<treecell label="id"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*id*57*idpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
<treeitem id="treeCompareSrcDst*idGroupe*57*idGroupe" container="false" empty="false"  >
<treerow >
<treecell label="57"/>
<treecell label="22" />
<treecell label="idGroupe"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*idGroupe*57*idGroupepm" value="100%" mode="normal"/>
</treerow>
</treeitem>
</treechildren>
</treeitem>
<treeitem id="treeCompareSrcDst*article*1531" container="true" empty="false" open="true" >
<treerow properties='YellowRow' >
<treecell label="1531"/>
<treecell label="Eure et Loir" />
<treecell label="article"/>
<treecell label="MAJ"/>
<treecell value="1" id="treeCompareSrcDst*article*1531*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*id*1531*id" container="false" empty="false"  >
<treerow >
<treecell label="1531"/>
<treecell label="1531" />
<treecell label="id"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*id*1531*idpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
<treeitem id="treeCompareSrcDst*idRub*1531*idRub" container="false" empty="false"  >
<treerow >
<treecell label="1531"/>
<treecell label="1951" />
<treecell label="idRub"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*idRub*1531*idRubpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
<treeitem id="treeCompareSrcDst*date*1531*date" container="false" empty="false"  >
<treerow >
<treecell label="1531"/>
<treecell label="2008-04-16 18:11:30" />
<treecell label="date"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*date*1531*datepm" value="100%" mode="normal"/>
</treerow>
</treeitem>
<treeitem id="treeCompareSrcDst*maj*1531*maj" container="false" empty="false"  >
<treerow properties='YellowRow'>
<treecell label="1531"/>
<treecell label="2008-04-18 17:36:55" />
<treecell label="maj"/>
<treecell label="MAJ"/>
<treecell id="treeCompareSrcDst*maj*1531*majpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
<treeitem id="treeCompareSrcDst*idAuteur*1531*idAuteur" container="false" empty="false"  >
<treerow >
<treecell label="1531"/>
<treecell label="" />
<treecell label="idAuteur"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*idAuteur*1531*idAuteurpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
<treeitem id="treeCompareSrcDst*grille*66" container="true" empty="false" open="true" >
<treerow  >
<treecell label="66"/>
<treecell label="Information territoire" />
<treecell label="grille"/>
<treecell label="AUCUNE"/>
<treecell value="100" id="treeCompareSrcDst*grille*66*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*id*66*id" container="false" empty="false"  >
<treerow >
<treecell label="66"/>
<treecell label="66" />
<treecell label="id"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*id*66*idpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
<treeitem id="treeCompareSrcDst*champ*ligne_1" container="false" empty="false" open="true" >
<treerow  >
<treecell label="ligne_1"/>
<treecell label="Nom du territoire" />
<treecell label="champ"/>
<treecell label="AUCUNE"/>
<treecell value="100" id="treeCompareSrcDst*champ*ligne_1*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*id*ligne_1*id" container="false" empty="false"  >
<treerow >
<treecell label="ligne_1"/>
<treecell label="ligne_1" />
<treecell label="id"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*id*ligne_1*idpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
</treechildren>
</treeitem>
<treeitem id="treeCompareSrcDst*champ*mot_1" container="false" empty="false" open="true" >
<treerow  >
<treecell label="mot_1"/>
<treecell label="Type de territoire" />
<treecell label="champ"/>
<treecell label="AUCUNE"/>
<treecell value="100" id="treeCompareSrcDst*champ*mot_1*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*id*mot_1*id" container="false" empty="false"  >
<treerow >
<treecell label="mot_1"/>
<treecell label="mot_1" />
<treecell label="id"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*id*mot_1*idpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
</treechildren>
</treeitem>
<treeitem id="treeCompareSrcDst*champ*mot_2" container="false" empty="false" open="true" >
<treerow  >
<treecell label="mot_2"/>
<treecell label="découpage territorial spécifique" />
<treecell label="champ"/>
<treecell label="AUCUNE"/>
<treecell value="100" id="treeCompareSrcDst*champ*mot_2*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*id*mot_2*id" container="false" empty="false"  >
<treerow >
<treecell label="mot_2"/>
<treecell label="mot_2" />
<treecell label="id"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*id*mot_2*idpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
</treechildren>
</treeitem>
<treeitem id="treeCompareSrcDst*donnee*16243" container="true" empty="false" open="true" >
<treerow  >
<treecell label="16243"/>
<treecell label="16243" />
<treecell label="donnee"/>
<treecell label="AUCUNE"/>
<treecell value="100" id="treeCompareSrcDst*donnee*16243*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*id*16243*id" container="false" empty="false"  >
<treerow >
<treecell label="16243"/>
<treecell label="16243" />
<treecell label="id"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*id*16243*idpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
<treeitem id="treeCompareSrcDst*date*16243*date" container="false" empty="false"  >
<treerow >
<treecell label="16243"/>
<treecell label="2008-04-16 18:11:30" />
<treecell label="date"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*date*16243*datepm" value="100%" mode="normal"/>
</treerow>
</treeitem>
<treeitem id="treeCompareSrcDst*maj*16243*maj" container="false" empty="false"  >
<treerow >
<treecell label="16243"/>
<treecell label="2008-04-16 18:11:30" />
<treecell label="maj"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*maj*16243*majpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
<treeitem id="treeCompareSrcDst*valeur*16243-mot_2" container="false" empty="false" open="true" >
<treerow  >
<treecell label="16243-mot_2"/>
<treecell label="" />
<treecell label="valeur"/>
<treecell label="AUCUNE"/>
<treecell value="100" id="treeCompareSrcDst*valeur*16243-mot_2*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*id*16243-mot_2*id" container="false" empty="false"  >
<treerow >
<treecell label="16243-mot_2"/>
<treecell label="16243-mot_2" />
<treecell label="id"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*id*16243-mot_2*idpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
</treechildren>
</treeitem>
<treeitem id="treeCompareSrcDst*valeur*16243-ligne_1" container="false" empty="false" open="true" >
<treerow  >
<treecell label="16243-ligne_1"/>
<treecell label="Eure et Loir" />
<treecell label="valeur"/>
<treecell label="AUCUNE"/>
<treecell value="100" id="treeCompareSrcDst*valeur*16243-ligne_1*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*id*16243-ligne_1*id" container="false" empty="false"  >
<treerow >
<treecell label="16243-ligne_1"/>
<treecell label="16243-ligne_1" />
<treecell label="id"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*id*16243-ligne_1*idpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
</treechildren>
</treeitem>
<treeitem id="treeCompareSrcDst*valeur*16243-mot_1" container="false" empty="false" open="true" >
<treerow  >
<treecell label="16243-mot_1"/>
<treecell label="57" />
<treecell label="valeur"/>
<treecell label="AUCUNE"/>
<treecell value="100" id="treeCompareSrcDst*valeur*16243-mot_1*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*id*16243-mot_1*id" container="false" empty="false"  >
<treerow >
<treecell label="16243-mot_1"/>
<treecell label="16243-mot_1" />
<treecell label="id"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*id*16243-mot_1*idpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
</treechildren>
</treeitem>
</treechildren>
</treeitem>
</treechildren>
</treeitem>
</treechildren>
</treeitem>
<treeitem id="treeCompareSrcDst*rubrique*2030" container="true" empty="false" open="true" >
<treerow properties='RedRow' >
<treecell label="2030"/>
<treecell label="Epernon" />
<treecell label="rubrique"/>
<treecell label="AJOUT"/>
<treecell value="0" id="treeCompareSrcDst*rubrique*2030*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*mot*59" container="false" empty="false" open="true" >
<treerow  >
<treecell label="59"/>
<treecell label="Commune" />
<treecell label="mot"/>
<treecell label="AUCUNE"/>
<treecell value="100" id="treeCompareSrcDst*mot*59*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*id*59*id" container="false" empty="false"  >
<treerow >
<treecell label="59"/>
<treecell label="59" />
<treecell label="id"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*id*59*idpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
<treeitem id="treeCompareSrcDst*idGroupe*59*idGroupe" container="false" empty="false"  >
<treerow >
<treecell label="59"/>
<treecell label="22" />
<treecell label="idGroupe"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*idGroupe*59*idGroupepm" value="100%" mode="normal"/>
</treerow>
</treeitem>
</treechildren>
</treeitem>
<treeitem id="treeCompareSrcDst*article*1643" container="true" empty="false" open="true" >
<treerow properties='RedRow' >
<treecell label="1643"/>
<treecell label="Epernon" />
<treecell label="article"/>
<treecell label="AJOUT"/>
<treecell value="0" id="treeCompareSrcDst*article*1643*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*grille*66" container="true" empty="false" open="true" >
<treerow  >
<treecell label="66"/>
<treecell label="Information territoire" />
<treecell label="grille"/>
<treecell label="AUCUNE"/>
<treecell value="100" id="treeCompareSrcDst*grille*66*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*id*66*id" container="false" empty="false"  >
<treerow >
<treecell label="66"/>
<treecell label="66" />
<treecell label="id"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*id*66*idpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
<treeitem id="treeCompareSrcDst*champ*ligne_1" container="false" empty="false" open="true" >
<treerow  >
<treecell label="ligne_1"/>
<treecell label="Nom du territoire" />
<treecell label="champ"/>
<treecell label="AUCUNE"/>
<treecell value="100" id="treeCompareSrcDst*champ*ligne_1*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*id*ligne_1*id" container="false" empty="false"  >
<treerow >
<treecell label="ligne_1"/>
<treecell label="ligne_1" />
<treecell label="id"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*id*ligne_1*idpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
</treechildren>
</treeitem>
<treeitem id="treeCompareSrcDst*champ*mot_1" container="false" empty="false" open="true" >
<treerow  >
<treecell label="mot_1"/>
<treecell label="Type de territoire" />
<treecell label="champ"/>
<treecell label="AUCUNE"/>
<treecell value="100" id="treeCompareSrcDst*champ*mot_1*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*id*mot_1*id" container="false" empty="false"  >
<treerow >
<treecell label="mot_1"/>
<treecell label="mot_1" />
<treecell label="id"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*id*mot_1*idpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
</treechildren>
</treeitem>
<treeitem id="treeCompareSrcDst*champ*mot_2" container="false" empty="false" open="true" >
<treerow  >
<treecell label="mot_2"/>
<treecell label="découpage territorial spécifique" />
<treecell label="champ"/>
<treecell label="AUCUNE"/>
<treecell value="100" id="treeCompareSrcDst*champ*mot_2*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*id*mot_2*id" container="false" empty="false"  >
<treerow >
<treecell label="mot_2"/>
<treecell label="mot_2" />
<treecell label="id"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*id*mot_2*idpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
</treechildren>
</treeitem>
<treeitem id="treeCompareSrcDst*donnee*17214" container="true" empty="false" open="true" >
<treerow properties='RedRow' >
<treecell label="17214"/>
<treecell label="17214" />
<treecell label="donnee"/>
<treecell label="AJOUT"/>
<treecell value="0" id="treeCompareSrcDst*donnee*17214*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*valeur*17214-mot_2" container="false" empty="false" open="true" >
<treerow properties='RedRow' >
<treecell label="17214-mot_2"/>
<treecell label="" />
<treecell label="valeur"/>
<treecell label="AJOUT"/>
<treecell value="0" id="treeCompareSrcDst*valeur*17214-mot_2*pm" mode="normal"/>
</treerow>
<treechildren>
</treechildren>
</treeitem>
<treeitem id="treeCompareSrcDst*valeur*17214-ligne_1" container="false" empty="false" open="true" >
<treerow properties='RedRow' >
<treecell label="17214-ligne_1"/>
<treecell label="Epernon" />
<treecell label="valeur"/>
<treecell label="AJOUT"/>
<treecell value="0" id="treeCompareSrcDst*valeur*17214-ligne_1*pm" mode="normal"/>
</treerow>
<treechildren>
</treechildren>
</treeitem>
<treeitem id="treeCompareSrcDst*valeur*17214-mot_1" container="false" empty="false" open="true" >
<treerow properties='RedRow' >
<treecell label="17214-mot_1"/>
<treecell label="59" />
<treecell label="valeur"/>
<treecell label="AJOUT"/>
<treecell value="0" id="treeCompareSrcDst*valeur*17214-mot_1*pm" mode="normal"/>
</treerow>
<treechildren>
</treechildren>
</treeitem>
</treechildren>
</treeitem>
</treechildren>
</treeitem>
</treechildren>
</treeitem>
</treechildren>
</treeitem>
<treeitem id="treeCompareSrcDst*rubrique*1952" container="true" empty="false" open="true" >
<treerow  >
<treecell label="1952"/>
<treecell label="la villette-saint-prest" />
<treecell label="rubrique"/>
<treecell label="AUCUNE"/>
<treecell value="100" id="treeCompareSrcDst*rubrique*1952*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*id*1952*id" container="false" empty="false"  >
<treerow >
<treecell label="1952"/>
<treecell label="1952" />
<treecell label="id"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*id*1952*idpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
<treeitem id="treeCompareSrcDst*id_parent*1952*id_parent" container="false" empty="false"  >
<treerow >
<treecell label="1952"/>
<treecell label="1951" />
<treecell label="id_parent"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*id_parent*1952*id_parentpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
<treeitem id="treeCompareSrcDst*mot*59" container="false" empty="false" open="true" >
<treerow  >
<treecell label="59"/>
<treecell label="Commune" />
<treecell label="mot"/>
<treecell label="AUCUNE"/>
<treecell value="100" id="treeCompareSrcDst*mot*59*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*id*59*id" container="false" empty="false"  >
<treerow >
<treecell label="59"/>
<treecell label="59" />
<treecell label="id"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*id*59*idpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
<treeitem id="treeCompareSrcDst*idGroupe*59*idGroupe" container="false" empty="false"  >
<treerow >
<treecell label="59"/>
<treecell label="22" />
<treecell label="idGroupe"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*idGroupe*59*idGroupepm" value="100%" mode="normal"/>
</treerow>
</treeitem>
</treechildren>
</treeitem>
<treeitem id="treeCompareSrcDst*article*1532" container="true" empty="false" open="true" >
<treerow properties='YellowRow' >
<treecell label="1532"/>
<treecell label="la villette-saint-prest" />
<treecell label="article"/>
<treecell label="MAJ"/>
<treecell value="1" id="treeCompareSrcDst*article*1532*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*id*1532*id" container="false" empty="false"  >
<treerow >
<treecell label="1532"/>
<treecell label="1532" />
<treecell label="id"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*id*1532*idpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
<treeitem id="treeCompareSrcDst*idRub*1532*idRub" container="false" empty="false"  >
<treerow >
<treecell label="1532"/>
<treecell label="1952" />
<treecell label="idRub"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*idRub*1532*idRubpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
<treeitem id="treeCompareSrcDst*date*1532*date" container="false" empty="false"  >
<treerow >
<treecell label="1532"/>
<treecell label="2008-04-16 18:15:25" />
<treecell label="date"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*date*1532*datepm" value="100%" mode="normal"/>
</treerow>
</treeitem>
<treeitem id="treeCompareSrcDst*maj*1532*maj" container="false" empty="false"  >
<treerow properties='YellowRow'>
<treecell label="1532"/>
<treecell label="2008-04-18 17:36:55" />
<treecell label="maj"/>
<treecell label="MAJ"/>
<treecell id="treeCompareSrcDst*maj*1532*majpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
<treeitem id="treeCompareSrcDst*idAuteur*1532*idAuteur" container="false" empty="false"  >
<treerow >
<treecell label="1532"/>
<treecell label="" />
<treecell label="idAuteur"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*idAuteur*1532*idAuteurpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
<treeitem id="treeCompareSrcDst*grille*66" container="true" empty="false" open="true" >
<treerow  >
<treecell label="66"/>
<treecell label="Information territoire" />
<treecell label="grille"/>
<treecell label="AUCUNE"/>
<treecell value="100" id="treeCompareSrcDst*grille*66*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*id*66*id" container="false" empty="false"  >
<treerow >
<treecell label="66"/>
<treecell label="66" />
<treecell label="id"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*id*66*idpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
<treeitem id="treeCompareSrcDst*champ*ligne_1" container="false" empty="false" open="true" >
<treerow  >
<treecell label="ligne_1"/>
<treecell label="Nom du territoire" />
<treecell label="champ"/>
<treecell label="AUCUNE"/>
<treecell value="100" id="treeCompareSrcDst*champ*ligne_1*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*id*ligne_1*id" container="false" empty="false"  >
<treerow >
<treecell label="ligne_1"/>
<treecell label="ligne_1" />
<treecell label="id"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*id*ligne_1*idpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
</treechildren>
</treeitem>
<treeitem id="treeCompareSrcDst*champ*mot_1" container="false" empty="false" open="true" >
<treerow  >
<treecell label="mot_1"/>
<treecell label="Type de territoire" />
<treecell label="champ"/>
<treecell label="AUCUNE"/>
<treecell value="100" id="treeCompareSrcDst*champ*mot_1*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*id*mot_1*id" container="false" empty="false"  >
<treerow >
<treecell label="mot_1"/>
<treecell label="mot_1" />
<treecell label="id"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*id*mot_1*idpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
</treechildren>
</treeitem>
<treeitem id="treeCompareSrcDst*champ*mot_2" container="false" empty="false" open="true" >
<treerow  >
<treecell label="mot_2"/>
<treecell label="découpage territorial spécifique" />
<treecell label="champ"/>
<treecell label="AUCUNE"/>
<treecell value="100" id="treeCompareSrcDst*champ*mot_2*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*id*mot_2*id" container="false" empty="false"  >
<treerow >
<treecell label="mot_2"/>
<treecell label="mot_2" />
<treecell label="id"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*id*mot_2*idpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
</treechildren>
</treeitem>
<treeitem id="treeCompareSrcDst*donnee*16244" container="true" empty="false" open="true" >
<treerow  >
<treecell label="16244"/>
<treecell label="16244" />
<treecell label="donnee"/>
<treecell label="AUCUNE"/>
<treecell value="100" id="treeCompareSrcDst*donnee*16244*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*id*16244*id" container="false" empty="false"  >
<treerow >
<treecell label="16244"/>
<treecell label="16244" />
<treecell label="id"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*id*16244*idpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
<treeitem id="treeCompareSrcDst*date*16244*date" container="false" empty="false"  >
<treerow >
<treecell label="16244"/>
<treecell label="2008-04-16 18:15:25" />
<treecell label="date"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*date*16244*datepm" value="100%" mode="normal"/>
</treerow>
</treeitem>
<treeitem id="treeCompareSrcDst*maj*16244*maj" container="false" empty="false"  >
<treerow >
<treecell label="16244"/>
<treecell label="2008-04-16 18:15:25" />
<treecell label="maj"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*maj*16244*majpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
<treeitem id="treeCompareSrcDst*valeur*16244-mot_2" container="false" empty="false" open="true" >
<treerow  >
<treecell label="16244-mot_2"/>
<treecell label="" />
<treecell label="valeur"/>
<treecell label="AUCUNE"/>
<treecell value="100" id="treeCompareSrcDst*valeur*16244-mot_2*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*id*16244-mot_2*id" container="false" empty="false"  >
<treerow >
<treecell label="16244-mot_2"/>
<treecell label="16244-mot_2" />
<treecell label="id"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*id*16244-mot_2*idpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
</treechildren>
</treeitem>
<treeitem id="treeCompareSrcDst*valeur*16244-ligne_1" container="false" empty="false" open="true" >
<treerow  >
<treecell label="16244-ligne_1"/>
<treecell label="la villette-saint-prest" />
<treecell label="valeur"/>
<treecell label="AUCUNE"/>
<treecell value="100" id="treeCompareSrcDst*valeur*16244-ligne_1*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*id*16244-ligne_1*id" container="false" empty="false"  >
<treerow >
<treecell label="16244-ligne_1"/>
<treecell label="16244-ligne_1" />
<treecell label="id"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*id*16244-ligne_1*idpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
</treechildren>
</treeitem>
<treeitem id="treeCompareSrcDst*valeur*16244-mot_1" container="false" empty="false" open="true" >
<treerow  >
<treecell label="16244-mot_1"/>
<treecell label="59" />
<treecell label="valeur"/>
<treecell label="AUCUNE"/>
<treecell value="100" id="treeCompareSrcDst*valeur*16244-mot_1*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*id*16244-mot_1*id" container="false" empty="false"  >
<treerow >
<treecell label="16244-mot_1"/>
<treecell label="16244-mot_1" />
<treecell label="id"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*id*16244-mot_1*idpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
</treechildren>
</treeitem>
</treechildren>
</treeitem>
</treechildren>
</treeitem>
</treechildren>
</treeitem>
<treeitem id="treeCompareSrcDst*rubrique*1953" container="true" empty="false" open="true" >
<treerow  >
<treecell label="1953"/>
<treecell label="Gare de Villette-Saint-Prest" />
<treecell label="rubrique"/>
<treecell label="AUCUNE"/>
<treecell value="100" id="treeCompareSrcDst*rubrique*1953*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*id*1953*id" container="false" empty="false"  >
<treerow >
<treecell label="1953"/>
<treecell label="1953" />
<treecell label="id"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*id*1953*idpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
<treeitem id="treeCompareSrcDst*id_parent*1953*id_parent" container="false" empty="false"  >
<treerow >
<treecell label="1953"/>
<treecell label="1952" />
<treecell label="id_parent"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*id_parent*1953*id_parentpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
<treeitem id="treeCompareSrcDst*article*1533" container="true" empty="false" open="true" >
<treerow properties='YellowRow' >
<treecell label="1533"/>
<treecell label="Gare de Villette-Saint-Prest" />
<treecell label="article"/>
<treecell label="MAJ"/>
<treecell value="1" id="treeCompareSrcDst*article*1533*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*id*1533*id" container="false" empty="false"  >
<treerow >
<treecell label="1533"/>
<treecell label="1533" />
<treecell label="id"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*id*1533*idpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
<treeitem id="treeCompareSrcDst*idRub*1533*idRub" container="false" empty="false"  >
<treerow >
<treecell label="1533"/>
<treecell label="1953" />
<treecell label="idRub"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*idRub*1533*idRubpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
<treeitem id="treeCompareSrcDst*date*1533*date" container="false" empty="false"  >
<treerow >
<treecell label="1533"/>
<treecell label="2008-04-16 18:16:11" />
<treecell label="date"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*date*1533*datepm" value="100%" mode="normal"/>
</treerow>
</treeitem>
<treeitem id="treeCompareSrcDst*maj*1533*maj" container="false" empty="false"  >
<treerow properties='YellowRow'>
<treecell label="1533"/>
<treecell label="2008-04-18 17:36:55" />
<treecell label="maj"/>
<treecell label="MAJ"/>
<treecell id="treeCompareSrcDst*maj*1533*majpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
<treeitem id="treeCompareSrcDst*idAuteur*1533*idAuteur" container="false" empty="false"  >
<treerow >
<treecell label="1533"/>
<treecell label="4" />
<treecell label="idAuteur"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*idAuteur*1533*idAuteurpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
<treeitem id="treeCompareSrcDst*grille*55" container="true" empty="false" open="true" >
<treerow  >
<treecell label="55"/>
<treecell label="Informations établissement" />
<treecell label="grille"/>
<treecell label="AUCUNE"/>
<treecell value="100" id="treeCompareSrcDst*grille*55*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*id*55*id" container="false" empty="false"  >
<treerow >
<treecell label="55"/>
<treecell label="55" />
<treecell label="id"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*id*55*idpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
<treeitem id="treeCompareSrcDst*champ*code_postal_1" container="false" empty="false" open="true" >
<treerow  >
<treecell label="code_postal_1"/>
<treecell label="Code postal" />
<treecell label="champ"/>
<treecell label="AUCUNE"/>
<treecell value="100" id="treeCompareSrcDst*champ*code_postal_1*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*id*code_postal_1*id" container="false" empty="false"  >
<treerow >
<treecell label="code_postal_1"/>
<treecell label="code_postal_1" />
<treecell label="id"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*id*code_postal_1*idpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
</treechildren>
</treeitem>
<treeitem id="treeCompareSrcDst*champ*ligne_1" container="false" empty="false" open="true" >
<treerow  >
<treecell label="ligne_1"/>
<treecell label="Nom de l'établissement" />
<treecell label="champ"/>
<treecell label="AUCUNE"/>
<treecell value="100" id="treeCompareSrcDst*champ*ligne_1*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*id*ligne_1*id" container="false" empty="false"  >
<treerow >
<treecell label="ligne_1"/>
<treecell label="ligne_1" />
<treecell label="id"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*id*ligne_1*idpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
</treechildren>
</treeitem>
<treeitem id="treeCompareSrcDst*champ*ligne_2" container="false" empty="false" open="true" >
<treerow  >
<treecell label="ligne_2"/>
<treecell label="Identifiant de l'établissement" />
<treecell label="champ"/>
<treecell label="AUCUNE"/>
<treecell value="100" id="treeCompareSrcDst*champ*ligne_2*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*id*ligne_2*id" container="false" empty="false"  >
<treerow >
<treecell label="ligne_2"/>
<treecell label="ligne_2" />
<treecell label="id"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*id*ligne_2*idpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
</treechildren>
</treeitem>
<treeitem id="treeCompareSrcDst*champ*ligne_3" container="false" empty="false" open="true" >
<treerow  >
<treecell label="ligne_3"/>
<treecell label="Adresse" />
<treecell label="champ"/>
<treecell label="AUCUNE"/>
<treecell value="100" id="treeCompareSrcDst*champ*ligne_3*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*id*ligne_3*id" container="false" empty="false"  >
<treerow >
<treecell label="ligne_3"/>
<treecell label="ligne_3" />
<treecell label="id"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*id*ligne_3*idpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
</treechildren>
</treeitem>
<treeitem id="treeCompareSrcDst*champ*ligne_4" container="false" empty="false" open="true" >
<treerow  >
<treecell label="ligne_4"/>
<treecell label="Commune" />
<treecell label="champ"/>
<treecell label="AUCUNE"/>
<treecell value="100" id="treeCompareSrcDst*champ*ligne_4*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*id*ligne_4*id" container="false" empty="false"  >
<treerow >
<treecell label="ligne_4"/>
<treecell label="ligne_4" />
<treecell label="id"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*id*ligne_4*idpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
</treechildren>
</treeitem>
<treeitem id="treeCompareSrcDst*champ*ligne_5" container="false" empty="false" open="true" >
<treerow  >
<treecell label="ligne_5"/>
<treecell label="Pays" />
<treecell label="champ"/>
<treecell label="AUCUNE"/>
<treecell value="100" id="treeCompareSrcDst*champ*ligne_5*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*id*ligne_5*id" container="false" empty="false"  >
<treerow >
<treecell label="ligne_5"/>
<treecell label="ligne_5" />
<treecell label="id"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*id*ligne_5*idpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
</treechildren>
</treeitem>
<treeitem id="treeCompareSrcDst*champ*ligne_6" container="false" empty="false" open="true" >
<treerow  >
<treecell label="ligne_6"/>
<treecell label="Nom du propriétaire" />
<treecell label="champ"/>
<treecell label="AUCUNE"/>
<treecell value="100" id="treeCompareSrcDst*champ*ligne_6*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*id*ligne_6*id" container="false" empty="false"  >
<treerow >
<treecell label="ligne_6"/>
<treecell label="ligne_6" />
<treecell label="id"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*id*ligne_6*idpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
</treechildren>
</treeitem>
<treeitem id="treeCompareSrcDst*champ*ligne_7" container="false" empty="false" open="true" >
<treerow  >
<treecell label="ligne_7"/>
<treecell label="Nom du déléguataire" />
<treecell label="champ"/>
<treecell label="AUCUNE"/>
<treecell value="100" id="treeCompareSrcDst*champ*ligne_7*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*id*ligne_7*id" container="false" empty="false"  >
<treerow >
<treecell label="ligne_7"/>
<treecell label="ligne_7" />
<treecell label="id"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*id*ligne_7*idpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
</treechildren>
</treeitem>
<treeitem id="treeCompareSrcDst*champ*mot_1" container="false" empty="false" open="true" >
<treerow  >
<treecell label="mot_1"/>
<treecell label="L'établissement est-il un ERP ?" />
<treecell label="champ"/>
<treecell label="AUCUNE"/>
<treecell value="100" id="treeCompareSrcDst*champ*mot_1*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*id*mot_1*id" container="false" empty="false"  >
<treerow >
<treecell label="mot_1"/>
<treecell label="mot_1" />
<treecell label="id"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*id*mot_1*idpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
</treechildren>
</treeitem>
<treeitem id="treeCompareSrcDst*champ*mot_2" container="false" empty="false" open="true" >
<treerow  >
<treecell label="mot_2"/>
<treecell label="Type d'ERP spécifique" />
<treecell label="champ"/>
<treecell label="AUCUNE"/>
<treecell value="100" id="treeCompareSrcDst*champ*mot_2*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*id*mot_2*id" container="false" empty="false"  >
<treerow >
<treecell label="mot_2"/>
<treecell label="mot_2" />
<treecell label="id"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*id*mot_2*idpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
</treechildren>
</treeitem>
<treeitem id="treeCompareSrcDst*champ*mot_3" container="false" empty="false" open="true" >
<treerow  >
<treecell label="mot_3"/>
<treecell label="Catégorie d'ERP " />
<treecell label="champ"/>
<treecell label="AUCUNE"/>
<treecell value="100" id="treeCompareSrcDst*champ*mot_3*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*id*mot_3*id" container="false" empty="false"  >
<treerow >
<treecell label="mot_3"/>
<treecell label="mot_3" />
<treecell label="id"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*id*mot_3*idpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
</treechildren>
</treeitem>
<treeitem id="treeCompareSrcDst*champ*select_1" container="false" empty="false" open="true" >
<treerow  >
<treecell label="select_1"/>
<treecell label="L'établissement est-il uniquement un lieu de travail ?" />
<treecell label="champ"/>
<treecell label="AUCUNE"/>
<treecell value="100" id="treeCompareSrcDst*champ*select_1*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*id*select_1*id" container="false" empty="false"  >
<treerow >
<treecell label="select_1"/>
<treecell label="select_1" />
<treecell label="id"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*id*select_1*idpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
</treechildren>
</treeitem>
<treeitem id="treeCompareSrcDst*champ*select_2" container="false" empty="false" open="true" >
<treerow  >
<treecell label="select_2"/>
<treecell label="Si l'établissement est un lieu de travail, compte t-il plus de 20 salariés ?" />
<treecell label="champ"/>
<treecell label="AUCUNE"/>
<treecell value="100" id="treeCompareSrcDst*champ*select_2*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*id*select_2*id" container="false" empty="false"  >
<treerow >
<treecell label="select_2"/>
<treecell label="select_2" />
<treecell label="id"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*id*select_2*idpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
</treechildren>
</treeitem>
<treeitem id="treeCompareSrcDst*donnee*16245" container="true" empty="false" open="true" >
<treerow  >
<treecell label="16245"/>
<treecell label="16245" />
<treecell label="donnee"/>
<treecell label="AUCUNE"/>
<treecell value="100" id="treeCompareSrcDst*donnee*16245*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*id*16245*id" container="false" empty="false"  >
<treerow >
<treecell label="16245"/>
<treecell label="16245" />
<treecell label="id"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*id*16245*idpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
<treeitem id="treeCompareSrcDst*date*16245*date" container="false" empty="false"  >
<treerow >
<treecell label="16245"/>
<treecell label="2008-04-16 18:16:11" />
<treecell label="date"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*date*16245*datepm" value="100%" mode="normal"/>
</treerow>
</treeitem>
<treeitem id="treeCompareSrcDst*maj*16245*maj" container="false" empty="false"  >
<treerow >
<treecell label="16245"/>
<treecell label="2008-04-16 18:16:11" />
<treecell label="maj"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*maj*16245*majpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
<treeitem id="treeCompareSrcDst*valeur*16245-code_postal_1" container="false" empty="false" open="true" >
<treerow  >
<treecell label="16245-code_postal_1"/>
<treecell label="" />
<treecell label="valeur"/>
<treecell label="AUCUNE"/>
<treecell value="100" id="treeCompareSrcDst*valeur*16245-code_postal_1*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*id*16245-code_postal_1*id" container="false" empty="false"  >
<treerow >
<treecell label="16245-code_postal_1"/>
<treecell label="16245-code_postal_1" />
<treecell label="id"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*id*16245-code_postal_1*idpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
</treechildren>
</treeitem>
<treeitem id="treeCompareSrcDst*valeur*16245-ligne_1" container="false" empty="false" open="true" >
<treerow  >
<treecell label="16245-ligne_1"/>
<treecell label="Gare de Villette-Saint-Prest" />
<treecell label="valeur"/>
<treecell label="AUCUNE"/>
<treecell value="100" id="treeCompareSrcDst*valeur*16245-ligne_1*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*id*16245-ligne_1*id" container="false" empty="false"  >
<treerow >
<treecell label="16245-ligne_1"/>
<treecell label="16245-ligne_1" />
<treecell label="id"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*id*16245-ligne_1*idpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
</treechildren>
</treeitem>
<treeitem id="treeCompareSrcDst*valeur*16245-ligne_2" container="false" empty="false" open="true" >
<treerow  >
<treecell label="16245-ligne_2"/>
<treecell label="" />
<treecell label="valeur"/>
<treecell label="AUCUNE"/>
<treecell value="100" id="treeCompareSrcDst*valeur*16245-ligne_2*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*id*16245-ligne_2*id" container="false" empty="false"  >
<treerow >
<treecell label="16245-ligne_2"/>
<treecell label="16245-ligne_2" />
<treecell label="id"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*id*16245-ligne_2*idpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
</treechildren>
</treeitem>
<treeitem id="treeCompareSrcDst*valeur*16245-ligne_3" container="false" empty="false" open="true" >
<treerow  >
<treecell label="16245-ligne_3"/>
<treecell label="" />
<treecell label="valeur"/>
<treecell label="AUCUNE"/>
<treecell value="100" id="treeCompareSrcDst*valeur*16245-ligne_3*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*id*16245-ligne_3*id" container="false" empty="false"  >
<treerow >
<treecell label="16245-ligne_3"/>
<treecell label="16245-ligne_3" />
<treecell label="id"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*id*16245-ligne_3*idpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
</treechildren>
</treeitem>
<treeitem id="treeCompareSrcDst*valeur*16245-ligne_4" container="false" empty="false" open="true" >
<treerow  >
<treecell label="16245-ligne_4"/>
<treecell label="" />
<treecell label="valeur"/>
<treecell label="AUCUNE"/>
<treecell value="100" id="treeCompareSrcDst*valeur*16245-ligne_4*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*id*16245-ligne_4*id" container="false" empty="false"  >
<treerow >
<treecell label="16245-ligne_4"/>
<treecell label="16245-ligne_4" />
<treecell label="id"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*id*16245-ligne_4*idpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
</treechildren>
</treeitem>
<treeitem id="treeCompareSrcDst*valeur*16245-ligne_5" container="false" empty="false" open="true" >
<treerow  >
<treecell label="16245-ligne_5"/>
<treecell label="" />
<treecell label="valeur"/>
<treecell label="AUCUNE"/>
<treecell value="100" id="treeCompareSrcDst*valeur*16245-ligne_5*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*id*16245-ligne_5*id" container="false" empty="false"  >
<treerow >
<treecell label="16245-ligne_5"/>
<treecell label="16245-ligne_5" />
<treecell label="id"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*id*16245-ligne_5*idpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
</treechildren>
</treeitem>
<treeitem id="treeCompareSrcDst*valeur*16245-ligne_6" container="false" empty="false" open="true" >
<treerow  >
<treecell label="16245-ligne_6"/>
<treecell label="" />
<treecell label="valeur"/>
<treecell label="AUCUNE"/>
<treecell value="100" id="treeCompareSrcDst*valeur*16245-ligne_6*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*id*16245-ligne_6*id" container="false" empty="false"  >
<treerow >
<treecell label="16245-ligne_6"/>
<treecell label="16245-ligne_6" />
<treecell label="id"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*id*16245-ligne_6*idpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
</treechildren>
</treeitem>
<treeitem id="treeCompareSrcDst*valeur*16245-ligne_7" container="false" empty="false" open="true" >
<treerow  >
<treecell label="16245-ligne_7"/>
<treecell label="" />
<treecell label="valeur"/>
<treecell label="AUCUNE"/>
<treecell value="100" id="treeCompareSrcDst*valeur*16245-ligne_7*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*id*16245-ligne_7*id" container="false" empty="false"  >
<treerow >
<treecell label="16245-ligne_7"/>
<treecell label="16245-ligne_7" />
<treecell label="id"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*id*16245-ligne_7*idpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
</treechildren>
</treeitem>
<treeitem id="treeCompareSrcDst*valeur*16245-mot_1" container="false" empty="false" open="true" >
<treerow  >
<treecell label="16245-mot_1"/>
<treecell label="1" />
<treecell label="valeur"/>
<treecell label="AUCUNE"/>
<treecell value="100" id="treeCompareSrcDst*valeur*16245-mot_1*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*id*16245-mot_1*id" container="false" empty="false"  >
<treerow >
<treecell label="16245-mot_1"/>
<treecell label="16245-mot_1" />
<treecell label="id"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*id*16245-mot_1*idpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
</treechildren>
</treeitem>
<treeitem id="treeCompareSrcDst*valeur*16245-mot_2" container="false" empty="false" open="true" >
<treerow  >
<treecell label="16245-mot_2"/>
<treecell label="62" />
<treecell label="valeur"/>
<treecell label="AUCUNE"/>
<treecell value="100" id="treeCompareSrcDst*valeur*16245-mot_2*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*id*16245-mot_2*id" container="false" empty="false"  >
<treerow >
<treecell label="16245-mot_2"/>
<treecell label="16245-mot_2" />
<treecell label="id"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*id*16245-mot_2*idpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
</treechildren>
</treeitem>
<treeitem id="treeCompareSrcDst*valeur*16245-mot_3" container="false" empty="false" open="true" >
<treerow  >
<treecell label="16245-mot_3"/>
<treecell label="" />
<treecell label="valeur"/>
<treecell label="AUCUNE"/>
<treecell value="100" id="treeCompareSrcDst*valeur*16245-mot_3*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*id*16245-mot_3*id" container="false" empty="false"  >
<treerow >
<treecell label="16245-mot_3"/>
<treecell label="16245-mot_3" />
<treecell label="id"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*id*16245-mot_3*idpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
</treechildren>
</treeitem>
<treeitem id="treeCompareSrcDst*valeur*16245-select_1" container="false" empty="false" open="true" >
<treerow  >
<treecell label="16245-select_1"/>
<treecell label="select_1_2" />
<treecell label="valeur"/>
<treecell label="AUCUNE"/>
<treecell value="100" id="treeCompareSrcDst*valeur*16245-select_1*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*id*16245-select_1*id" container="false" empty="false"  >
<treerow >
<treecell label="16245-select_1"/>
<treecell label="16245-select_1" />
<treecell label="id"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*id*16245-select_1*idpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
</treechildren>
</treeitem>
<treeitem id="treeCompareSrcDst*valeur*16245-select_2" container="false" empty="false" open="true" >
<treerow  >
<treecell label="16245-select_2"/>
<treecell label="select_2_2" />
<treecell label="valeur"/>
<treecell label="AUCUNE"/>
<treecell value="100" id="treeCompareSrcDst*valeur*16245-select_2*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*id*16245-select_2*id" container="false" empty="false"  >
<treerow >
<treecell label="16245-select_2"/>
<treecell label="16245-select_2" />
<treecell label="id"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*id*16245-select_2*idpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
</treechildren>
</treeitem>
</treechildren>
</treeitem>
</treechildren>
</treeitem>
</treechildren>
</treeitem>
<treeitem id="treeCompareSrcDst*rubrique*1954" container="true" empty="false" open="true" >
<treerow  >
<treecell label="1954"/>
<treecell label="Parcelle Gare de Villette-Saint-Prest" />
<treecell label="rubrique"/>
<treecell label="AUCUNE"/>
<treecell value="100" id="treeCompareSrcDst*rubrique*1954*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*id*1954*id" container="false" empty="false"  >
<treerow >
<treecell label="1954"/>
<treecell label="1954" />
<treecell label="id"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*id*1954*idpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
<treeitem id="treeCompareSrcDst*id_parent*1954*id_parent" container="false" empty="false"  >
<treerow >
<treecell label="1954"/>
<treecell label="1953" />
<treecell label="id_parent"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*id_parent*1954*id_parentpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
<treeitem id="treeCompareSrcDst*article*1534" container="true" empty="false" open="true" >
<treerow properties='YellowRow' >
<treecell label="1534"/>
<treecell label="Parcelle Gare de Villette-Saint-Prest" />
<treecell label="article"/>
<treecell label="MAJ"/>
<treecell value="1" id="treeCompareSrcDst*article*1534*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*id*1534*id" container="false" empty="false"  >
<treerow >
<treecell label="1534"/>
<treecell label="1534" />
<treecell label="id"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*id*1534*idpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
<treeitem id="treeCompareSrcDst*idRub*1534*idRub" container="false" empty="false"  >
<treerow >
<treecell label="1534"/>
<treecell label="1954" />
<treecell label="idRub"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*idRub*1534*idRubpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
<treeitem id="treeCompareSrcDst*date*1534*date" container="false" empty="false"  >
<treerow >
<treecell label="1534"/>
<treecell label="2008-04-17 12:08:46" />
<treecell label="date"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*date*1534*datepm" value="100%" mode="normal"/>
</treerow>
</treeitem>
<treeitem id="treeCompareSrcDst*maj*1534*maj" container="false" empty="false"  >
<treerow properties='YellowRow'>
<treecell label="1534"/>
<treecell label="2008-04-18 17:36:55" />
<treecell label="maj"/>
<treecell label="MAJ"/>
<treecell id="treeCompareSrcDst*maj*1534*majpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
<treeitem id="treeCompareSrcDst*idAuteur*1534*idAuteur" container="false" empty="false"  >
<treerow >
<treecell label="1534"/>
<treecell label="4" />
<treecell label="idAuteur"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*idAuteur*1534*idAuteurpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
<treeitem id="treeCompareSrcDst*grille*58" container="true" empty="false" open="true" >
<treerow  >
<treecell label="58"/>
<treecell label="Informations parcelle" />
<treecell label="grille"/>
<treecell label="AUCUNE"/>
<treecell value="100" id="treeCompareSrcDst*grille*58*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*id*58*id" container="false" empty="false"  >
<treerow >
<treecell label="58"/>
<treecell label="58" />
<treecell label="id"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*id*58*idpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
<treeitem id="treeCompareSrcDst*champ*ligne_1" container="false" empty="false" open="true" >
<treerow  >
<treecell label="ligne_1"/>
<treecell label="Nom de la parcelle extérieure" />
<treecell label="champ"/>
<treecell label="AUCUNE"/>
<treecell value="100" id="treeCompareSrcDst*champ*ligne_1*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*id*ligne_1*id" container="false" empty="false"  >
<treerow >
<treecell label="ligne_1"/>
<treecell label="ligne_1" />
<treecell label="id"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*id*ligne_1*idpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
</treechildren>
</treeitem>
<treeitem id="treeCompareSrcDst*champ*ligne_2" container="false" empty="false" open="true" >
<treerow  >
<treecell label="ligne_2"/>
<treecell label="Identifiant de la parcelle extérieure" />
<treecell label="champ"/>
<treecell label="AUCUNE"/>
<treecell value="100" id="treeCompareSrcDst*champ*ligne_2*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*id*ligne_2*id" container="false" empty="false"  >
<treerow >
<treecell label="ligne_2"/>
<treecell label="ligne_2" />
<treecell label="id"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*id*ligne_2*idpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
</treechildren>
</treeitem>
<treeitem id="treeCompareSrcDst*champ*ligne_3" container="false" empty="false" open="true" >
<treerow  >
<treecell label="ligne_3"/>
<treecell label="Adresse" />
<treecell label="champ"/>
<treecell label="AUCUNE"/>
<treecell value="100" id="treeCompareSrcDst*champ*ligne_3*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*id*ligne_3*id" container="false" empty="false"  >
<treerow >
<treecell label="ligne_3"/>
<treecell label="ligne_3" />
<treecell label="id"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*id*ligne_3*idpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
</treechildren>
</treeitem>
<treeitem id="treeCompareSrcDst*champ*ligne_4" container="false" empty="false" open="true" >
<treerow  >
<treecell label="ligne_4"/>
<treecell label="Commune" />
<treecell label="champ"/>
<treecell label="AUCUNE"/>
<treecell value="100" id="treeCompareSrcDst*champ*ligne_4*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*id*ligne_4*id" container="false" empty="false"  >
<treerow >
<treecell label="ligne_4"/>
<treecell label="ligne_4" />
<treecell label="id"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*id*ligne_4*idpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
</treechildren>
</treeitem>
<treeitem id="treeCompareSrcDst*champ*ligne_5" container="false" empty="false" open="true" >
<treerow  >
<treecell label="ligne_5"/>
<treecell label="Pays" />
<treecell label="champ"/>
<treecell label="AUCUNE"/>
<treecell value="100" id="treeCompareSrcDst*champ*ligne_5*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*id*ligne_5*id" container="false" empty="false"  >
<treerow >
<treecell label="ligne_5"/>
<treecell label="ligne_5" />
<treecell label="id"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*id*ligne_5*idpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
</treechildren>
</treeitem>
<treeitem id="treeCompareSrcDst*champ*ligne_6" container="false" empty="false" open="true" >
<treerow  >
<treecell label="ligne_6"/>
<treecell label="Nom du propriétaire" />
<treecell label="champ"/>
<treecell label="AUCUNE"/>
<treecell value="100" id="treeCompareSrcDst*champ*ligne_6*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*id*ligne_6*id" container="false" empty="false"  >
<treerow >
<treecell label="ligne_6"/>
<treecell label="ligne_6" />
<treecell label="id"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*id*ligne_6*idpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
</treechildren>
</treeitem>
<treeitem id="treeCompareSrcDst*champ*ligne_7" container="false" empty="false" open="true" >
<treerow  >
<treecell label="ligne_7"/>
<treecell label="Superficie de la parcelle extérieure (m²)" />
<treecell label="champ"/>
<treecell label="AUCUNE"/>
<treecell value="100" id="treeCompareSrcDst*champ*ligne_7*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*id*ligne_7*id" container="false" empty="false"  >
<treerow >
<treecell label="ligne_7"/>
<treecell label="ligne_7" />
<treecell label="id"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*id*ligne_7*idpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
</treechildren>
</treeitem>
<treeitem id="treeCompareSrcDst*champ*mot_1" container="false" empty="false" open="true" >
<treerow  >
<treecell label="mot_1"/>
<treecell label="La parcelle extérieure est-elle cloturée ?" />
<treecell label="champ"/>
<treecell label="AUCUNE"/>
<treecell value="100" id="treeCompareSrcDst*champ*mot_1*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*id*mot_1*id" container="false" empty="false"  >
<treerow >
<treecell label="mot_1"/>
<treecell label="mot_1" />
<treecell label="id"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*id*mot_1*idpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
</treechildren>
</treeitem>
<treeitem id="treeCompareSrcDst*donnee*16246" container="true" empty="false" open="true" >
<treerow  >
<treecell label="16246"/>
<treecell label="16246" />
<treecell label="donnee"/>
<treecell label="AUCUNE"/>
<treecell value="100" id="treeCompareSrcDst*donnee*16246*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*id*16246*id" container="false" empty="false"  >
<treerow >
<treecell label="16246"/>
<treecell label="16246" />
<treecell label="id"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*id*16246*idpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
<treeitem id="treeCompareSrcDst*date*16246*date" container="false" empty="false"  >
<treerow >
<treecell label="16246"/>
<treecell label="2008-04-17 12:08:46" />
<treecell label="date"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*date*16246*datepm" value="100%" mode="normal"/>
</treerow>
</treeitem>
<treeitem id="treeCompareSrcDst*maj*16246*maj" container="false" empty="false"  >
<treerow >
<treecell label="16246"/>
<treecell label="2008-04-17 12:08:46" />
<treecell label="maj"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*maj*16246*majpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
<treeitem id="treeCompareSrcDst*valeur*16246-ligne_1" container="false" empty="false" open="true" >
<treerow  >
<treecell label="16246-ligne_1"/>
<treecell label="Parcelle Gare de Villette-Saint-Prest" />
<treecell label="valeur"/>
<treecell label="AUCUNE"/>
<treecell value="100" id="treeCompareSrcDst*valeur*16246-ligne_1*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*id*16246-ligne_1*id" container="false" empty="false"  >
<treerow >
<treecell label="16246-ligne_1"/>
<treecell label="16246-ligne_1" />
<treecell label="id"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*id*16246-ligne_1*idpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
</treechildren>
</treeitem>
<treeitem id="treeCompareSrcDst*valeur*16246-ligne_2" container="false" empty="false" open="true" >
<treerow  >
<treecell label="16246-ligne_2"/>
<treecell label="" />
<treecell label="valeur"/>
<treecell label="AUCUNE"/>
<treecell value="100" id="treeCompareSrcDst*valeur*16246-ligne_2*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*id*16246-ligne_2*id" container="false" empty="false"  >
<treerow >
<treecell label="16246-ligne_2"/>
<treecell label="16246-ligne_2" />
<treecell label="id"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*id*16246-ligne_2*idpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
</treechildren>
</treeitem>
<treeitem id="treeCompareSrcDst*valeur*16246-ligne_3" container="false" empty="false" open="true" >
<treerow  >
<treecell label="16246-ligne_3"/>
<treecell label="" />
<treecell label="valeur"/>
<treecell label="AUCUNE"/>
<treecell value="100" id="treeCompareSrcDst*valeur*16246-ligne_3*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*id*16246-ligne_3*id" container="false" empty="false"  >
<treerow >
<treecell label="16246-ligne_3"/>
<treecell label="16246-ligne_3" />
<treecell label="id"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*id*16246-ligne_3*idpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
</treechildren>
</treeitem>
<treeitem id="treeCompareSrcDst*valeur*16246-ligne_4" container="false" empty="false" open="true" >
<treerow  >
<treecell label="16246-ligne_4"/>
<treecell label="" />
<treecell label="valeur"/>
<treecell label="AUCUNE"/>
<treecell value="100" id="treeCompareSrcDst*valeur*16246-ligne_4*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*id*16246-ligne_4*id" container="false" empty="false"  >
<treerow >
<treecell label="16246-ligne_4"/>
<treecell label="16246-ligne_4" />
<treecell label="id"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*id*16246-ligne_4*idpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
</treechildren>
</treeitem>
<treeitem id="treeCompareSrcDst*valeur*16246-ligne_5" container="false" empty="false" open="true" >
<treerow  >
<treecell label="16246-ligne_5"/>
<treecell label="" />
<treecell label="valeur"/>
<treecell label="AUCUNE"/>
<treecell value="100" id="treeCompareSrcDst*valeur*16246-ligne_5*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*id*16246-ligne_5*id" container="false" empty="false"  >
<treerow >
<treecell label="16246-ligne_5"/>
<treecell label="16246-ligne_5" />
<treecell label="id"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*id*16246-ligne_5*idpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
</treechildren>
</treeitem>
<treeitem id="treeCompareSrcDst*valeur*16246-ligne_6" container="false" empty="false" open="true" >
<treerow  >
<treecell label="16246-ligne_6"/>
<treecell label="" />
<treecell label="valeur"/>
<treecell label="AUCUNE"/>
<treecell value="100" id="treeCompareSrcDst*valeur*16246-ligne_6*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*id*16246-ligne_6*id" container="false" empty="false"  >
<treerow >
<treecell label="16246-ligne_6"/>
<treecell label="16246-ligne_6" />
<treecell label="id"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*id*16246-ligne_6*idpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
</treechildren>
</treeitem>
<treeitem id="treeCompareSrcDst*valeur*16246-ligne_7" container="false" empty="false" open="true" >
<treerow  >
<treecell label="16246-ligne_7"/>
<treecell label="" />
<treecell label="valeur"/>
<treecell label="AUCUNE"/>
<treecell value="100" id="treeCompareSrcDst*valeur*16246-ligne_7*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*id*16246-ligne_7*id" container="false" empty="false"  >
<treerow >
<treecell label="16246-ligne_7"/>
<treecell label="16246-ligne_7" />
<treecell label="id"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*id*16246-ligne_7*idpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
</treechildren>
</treeitem>
<treeitem id="treeCompareSrcDst*valeur*16246-mot_1" container="false" empty="false" open="true" >
<treerow  >
<treecell label="16246-mot_1"/>
<treecell label="2" />
<treecell label="valeur"/>
<treecell label="AUCUNE"/>
<treecell value="100" id="treeCompareSrcDst*valeur*16246-mot_1*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*id*16246-mot_1*id" container="false" empty="false"  >
<treerow >
<treecell label="16246-mot_1"/>
<treecell label="16246-mot_1" />
<treecell label="id"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*id*16246-mot_1*idpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
</treechildren>
</treeitem>
</treechildren>
</treeitem>
</treechildren>
</treeitem>
</treechildren>
</treeitem>
</treechildren>
</treeitem>
</treechildren>
</treeitem>
</treechildren>
</treeitem>
</treechildren>
</treeitem>
<treeitem id="treeCompareSrcDst*rubrique*2028" container="true" empty="false" open="true" >
<treerow properties='RedRow' >
<treecell label="2028"/>
<treecell label="Indre-et-Loire" />
<treecell label="rubrique"/>
<treecell label="AJOUT"/>
<treecell value="0" id="treeCompareSrcDst*rubrique*2028*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*mot*57" container="false" empty="false" open="true" >
<treerow  >
<treecell label="57"/>
<treecell label="Département" />
<treecell label="mot"/>
<treecell label="AUCUNE"/>
<treecell value="100" id="treeCompareSrcDst*mot*57*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*id*57*id" container="false" empty="false"  >
<treerow >
<treecell label="57"/>
<treecell label="57" />
<treecell label="id"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*id*57*idpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
<treeitem id="treeCompareSrcDst*idGroupe*57*idGroupe" container="false" empty="false"  >
<treerow >
<treecell label="57"/>
<treecell label="22" />
<treecell label="idGroupe"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*idGroupe*57*idGroupepm" value="100%" mode="normal"/>
</treerow>
</treeitem>
</treechildren>
</treeitem>
<treeitem id="treeCompareSrcDst*article*1641" container="true" empty="false" open="true" >
<treerow properties='RedRow' >
<treecell label="1641"/>
<treecell label="Indre-et-Loire" />
<treecell label="article"/>
<treecell label="AJOUT"/>
<treecell value="0" id="treeCompareSrcDst*article*1641*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*grille*66" container="true" empty="false" open="true" >
<treerow  >
<treecell label="66"/>
<treecell label="Information territoire" />
<treecell label="grille"/>
<treecell label="AUCUNE"/>
<treecell value="100" id="treeCompareSrcDst*grille*66*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*id*66*id" container="false" empty="false"  >
<treerow >
<treecell label="66"/>
<treecell label="66" />
<treecell label="id"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*id*66*idpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
<treeitem id="treeCompareSrcDst*champ*ligne_1" container="false" empty="false" open="true" >
<treerow  >
<treecell label="ligne_1"/>
<treecell label="Nom du territoire" />
<treecell label="champ"/>
<treecell label="AUCUNE"/>
<treecell value="100" id="treeCompareSrcDst*champ*ligne_1*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*id*ligne_1*id" container="false" empty="false"  >
<treerow >
<treecell label="ligne_1"/>
<treecell label="ligne_1" />
<treecell label="id"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*id*ligne_1*idpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
</treechildren>
</treeitem>
<treeitem id="treeCompareSrcDst*champ*mot_1" container="false" empty="false" open="true" >
<treerow  >
<treecell label="mot_1"/>
<treecell label="Type de territoire" />
<treecell label="champ"/>
<treecell label="AUCUNE"/>
<treecell value="100" id="treeCompareSrcDst*champ*mot_1*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*id*mot_1*id" container="false" empty="false"  >
<treerow >
<treecell label="mot_1"/>
<treecell label="mot_1" />
<treecell label="id"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*id*mot_1*idpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
</treechildren>
</treeitem>
<treeitem id="treeCompareSrcDst*champ*mot_2" container="false" empty="false" open="true" >
<treerow  >
<treecell label="mot_2"/>
<treecell label="découpage territorial spécifique" />
<treecell label="champ"/>
<treecell label="AUCUNE"/>
<treecell value="100" id="treeCompareSrcDst*champ*mot_2*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*id*mot_2*id" container="false" empty="false"  >
<treerow >
<treecell label="mot_2"/>
<treecell label="mot_2" />
<treecell label="id"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*id*mot_2*idpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
</treechildren>
</treeitem>
<treeitem id="treeCompareSrcDst*donnee*17212" container="true" empty="false" open="true" >
<treerow properties='RedRow' >
<treecell label="17212"/>
<treecell label="17212" />
<treecell label="donnee"/>
<treecell label="AJOUT"/>
<treecell value="0" id="treeCompareSrcDst*donnee*17212*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*valeur*17212-mot_2" container="false" empty="false" open="true" >
<treerow properties='RedRow' >
<treecell label="17212-mot_2"/>
<treecell label="" />
<treecell label="valeur"/>
<treecell label="AJOUT"/>
<treecell value="0" id="treeCompareSrcDst*valeur*17212-mot_2*pm" mode="normal"/>
</treerow>
<treechildren>
</treechildren>
</treeitem>
<treeitem id="treeCompareSrcDst*valeur*17212-ligne_1" container="false" empty="false" open="true" >
<treerow properties='RedRow' >
<treecell label="17212-ligne_1"/>
<treecell label="Indre-et-Loire" />
<treecell label="valeur"/>
<treecell label="AJOUT"/>
<treecell value="0" id="treeCompareSrcDst*valeur*17212-ligne_1*pm" mode="normal"/>
</treerow>
<treechildren>
</treechildren>
</treeitem>
<treeitem id="treeCompareSrcDst*valeur*17212-mot_1" container="false" empty="false" open="true" >
<treerow properties='RedRow' >
<treecell label="17212-mot_1"/>
<treecell label="57" />
<treecell label="valeur"/>
<treecell label="AJOUT"/>
<treecell value="0" id="treeCompareSrcDst*valeur*17212-mot_1*pm" mode="normal"/>
</treerow>
<treechildren>
</treechildren>
</treeitem>
</treechildren>
</treeitem>
</treechildren>
</treeitem>
</treechildren>
</treeitem>
</treechildren>
</treeitem>
<treeitem id="treeCompareSrcDst*rubrique*2029" container="true" empty="false" open="true" >
<treerow properties='RedRow' >
<treecell label="2029"/>
<treecell label="Loir-et-Cher" />
<treecell label="rubrique"/>
<treecell label="AJOUT"/>
<treecell value="0" id="treeCompareSrcDst*rubrique*2029*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*mot*57" container="false" empty="false" open="true" >
<treerow  >
<treecell label="57"/>
<treecell label="Département" />
<treecell label="mot"/>
<treecell label="AUCUNE"/>
<treecell value="100" id="treeCompareSrcDst*mot*57*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*id*57*id" container="false" empty="false"  >
<treerow >
<treecell label="57"/>
<treecell label="57" />
<treecell label="id"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*id*57*idpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
<treeitem id="treeCompareSrcDst*idGroupe*57*idGroupe" container="false" empty="false"  >
<treerow >
<treecell label="57"/>
<treecell label="22" />
<treecell label="idGroupe"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*idGroupe*57*idGroupepm" value="100%" mode="normal"/>
</treerow>
</treeitem>
</treechildren>
</treeitem>
<treeitem id="treeCompareSrcDst*article*1642" container="true" empty="false" open="true" >
<treerow properties='RedRow' >
<treecell label="1642"/>
<treecell label="Loir-et-Cher" />
<treecell label="article"/>
<treecell label="AJOUT"/>
<treecell value="0" id="treeCompareSrcDst*article*1642*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*grille*66" container="true" empty="false" open="true" >
<treerow  >
<treecell label="66"/>
<treecell label="Information territoire" />
<treecell label="grille"/>
<treecell label="AUCUNE"/>
<treecell value="100" id="treeCompareSrcDst*grille*66*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*id*66*id" container="false" empty="false"  >
<treerow >
<treecell label="66"/>
<treecell label="66" />
<treecell label="id"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*id*66*idpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
<treeitem id="treeCompareSrcDst*champ*ligne_1" container="false" empty="false" open="true" >
<treerow  >
<treecell label="ligne_1"/>
<treecell label="Nom du territoire" />
<treecell label="champ"/>
<treecell label="AUCUNE"/>
<treecell value="100" id="treeCompareSrcDst*champ*ligne_1*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*id*ligne_1*id" container="false" empty="false"  >
<treerow >
<treecell label="ligne_1"/>
<treecell label="ligne_1" />
<treecell label="id"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*id*ligne_1*idpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
</treechildren>
</treeitem>
<treeitem id="treeCompareSrcDst*champ*mot_1" container="false" empty="false" open="true" >
<treerow  >
<treecell label="mot_1"/>
<treecell label="Type de territoire" />
<treecell label="champ"/>
<treecell label="AUCUNE"/>
<treecell value="100" id="treeCompareSrcDst*champ*mot_1*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*id*mot_1*id" container="false" empty="false"  >
<treerow >
<treecell label="mot_1"/>
<treecell label="mot_1" />
<treecell label="id"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*id*mot_1*idpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
</treechildren>
</treeitem>
<treeitem id="treeCompareSrcDst*champ*mot_2" container="false" empty="false" open="true" >
<treerow  >
<treecell label="mot_2"/>
<treecell label="découpage territorial spécifique" />
<treecell label="champ"/>
<treecell label="AUCUNE"/>
<treecell value="100" id="treeCompareSrcDst*champ*mot_2*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*id*mot_2*id" container="false" empty="false"  >
<treerow >
<treecell label="mot_2"/>
<treecell label="mot_2" />
<treecell label="id"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*id*mot_2*idpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
</treechildren>
</treeitem>
<treeitem id="treeCompareSrcDst*donnee*17213" container="true" empty="false" open="true" >
<treerow properties='RedRow' >
<treecell label="17213"/>
<treecell label="17213" />
<treecell label="donnee"/>
<treecell label="AJOUT"/>
<treecell value="0" id="treeCompareSrcDst*donnee*17213*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*valeur*17213-mot_2" container="false" empty="false" open="true" >
<treerow properties='RedRow' >
<treecell label="17213-mot_2"/>
<treecell label="" />
<treecell label="valeur"/>
<treecell label="AJOUT"/>
<treecell value="0" id="treeCompareSrcDst*valeur*17213-mot_2*pm" mode="normal"/>
</treerow>
<treechildren>
</treechildren>
</treeitem>
<treeitem id="treeCompareSrcDst*valeur*17213-ligne_1" container="false" empty="false" open="true" >
<treerow properties='RedRow' >
<treecell label="17213-ligne_1"/>
<treecell label="Loir-et-Cher" />
<treecell label="valeur"/>
<treecell label="AJOUT"/>
<treecell value="0" id="treeCompareSrcDst*valeur*17213-ligne_1*pm" mode="normal"/>
</treerow>
<treechildren>
</treechildren>
</treeitem>
<treeitem id="treeCompareSrcDst*valeur*17213-mot_1" container="false" empty="false" open="true" >
<treerow properties='RedRow' >
<treecell label="17213-mot_1"/>
<treecell label="57" />
<treecell label="valeur"/>
<treecell label="AJOUT"/>
<treecell value="0" id="treeCompareSrcDst*valeur*17213-mot_1*pm" mode="normal"/>
</treerow>
<treechildren>
</treechildren>
</treeitem>
</treechildren>
</treeitem>
</treechildren>
</treeitem>
</treechildren>
</treeitem>
</treechildren>
</treeitem>
<treeitem id="treeCompareSrcDst*rubrique*2027" container="true" empty="false" open="true" >
<treerow properties='RedRow' >
<treecell label="2027"/>
<treecell label="Loiret" />
<treecell label="rubrique"/>
<treecell label="AJOUT"/>
<treecell value="0" id="treeCompareSrcDst*rubrique*2027*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*mot*57" container="false" empty="false" open="true" >
<treerow  >
<treecell label="57"/>
<treecell label="Département" />
<treecell label="mot"/>
<treecell label="AUCUNE"/>
<treecell value="100" id="treeCompareSrcDst*mot*57*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*id*57*id" container="false" empty="false"  >
<treerow >
<treecell label="57"/>
<treecell label="57" />
<treecell label="id"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*id*57*idpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
<treeitem id="treeCompareSrcDst*idGroupe*57*idGroupe" container="false" empty="false"  >
<treerow >
<treecell label="57"/>
<treecell label="22" />
<treecell label="idGroupe"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*idGroupe*57*idGroupepm" value="100%" mode="normal"/>
</treerow>
</treeitem>
</treechildren>
</treeitem>
<treeitem id="treeCompareSrcDst*article*1640" container="true" empty="false" open="true" >
<treerow properties='RedRow' >
<treecell label="1640"/>
<treecell label="Loiret" />
<treecell label="article"/>
<treecell label="AJOUT"/>
<treecell value="0" id="treeCompareSrcDst*article*1640*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*grille*66" container="true" empty="false" open="true" >
<treerow  >
<treecell label="66"/>
<treecell label="Information territoire" />
<treecell label="grille"/>
<treecell label="AUCUNE"/>
<treecell value="100" id="treeCompareSrcDst*grille*66*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*id*66*id" container="false" empty="false"  >
<treerow >
<treecell label="66"/>
<treecell label="66" />
<treecell label="id"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*id*66*idpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
<treeitem id="treeCompareSrcDst*champ*ligne_1" container="false" empty="false" open="true" >
<treerow  >
<treecell label="ligne_1"/>
<treecell label="Nom du territoire" />
<treecell label="champ"/>
<treecell label="AUCUNE"/>
<treecell value="100" id="treeCompareSrcDst*champ*ligne_1*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*id*ligne_1*id" container="false" empty="false"  >
<treerow >
<treecell label="ligne_1"/>
<treecell label="ligne_1" />
<treecell label="id"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*id*ligne_1*idpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
</treechildren>
</treeitem>
<treeitem id="treeCompareSrcDst*champ*mot_1" container="false" empty="false" open="true" >
<treerow  >
<treecell label="mot_1"/>
<treecell label="Type de territoire" />
<treecell label="champ"/>
<treecell label="AUCUNE"/>
<treecell value="100" id="treeCompareSrcDst*champ*mot_1*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*id*mot_1*id" container="false" empty="false"  >
<treerow >
<treecell label="mot_1"/>
<treecell label="mot_1" />
<treecell label="id"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*id*mot_1*idpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
</treechildren>
</treeitem>
<treeitem id="treeCompareSrcDst*champ*mot_2" container="false" empty="false" open="true" >
<treerow  >
<treecell label="mot_2"/>
<treecell label="découpage territorial spécifique" />
<treecell label="champ"/>
<treecell label="AUCUNE"/>
<treecell value="100" id="treeCompareSrcDst*champ*mot_2*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*id*mot_2*id" container="false" empty="false"  >
<treerow >
<treecell label="mot_2"/>
<treecell label="mot_2" />
<treecell label="id"/>
<treecell label="AUCUNE"/>
<treecell id="treeCompareSrcDst*id*mot_2*idpm" value="100%" mode="normal"/>
</treerow>
</treeitem>
</treechildren>
</treeitem>
<treeitem id="treeCompareSrcDst*donnee*17211" container="true" empty="false" open="true" >
<treerow properties='RedRow' >
<treecell label="17211"/>
<treecell label="17211" />
<treecell label="donnee"/>
<treecell label="AJOUT"/>
<treecell value="0" id="treeCompareSrcDst*donnee*17211*pm" mode="normal"/>
</treerow>
<treechildren>
<treeitem id="treeCompareSrcDst*valeur*17211-mot_2" container="false" empty="false" open="true" >
<treerow properties='RedRow' >
<treecell label="17211-mot_2"/>
<treecell label="" />
<treecell label="valeur"/>
<treecell label="AJOUT"/>
<treecell value="0" id="treeCompareSrcDst*valeur*17211-mot_2*pm" mode="normal"/>
</treerow>
<treechildren>
</treechildren>
</treeitem>
<treeitem id="treeCompareSrcDst*valeur*17211-ligne_1" container="false" empty="false" open="true" >
<treerow properties='RedRow' >
<treecell label="17211-ligne_1"/>
<treecell label="Loiret" />
<treecell label="valeur"/>
<treecell label="AJOUT"/>
<treecell value="0" id="treeCompareSrcDst*valeur*17211-ligne_1*pm" mode="normal"/>
</treerow>
<treechildren>
</treechildren>
</treeitem>
<treeitem id="treeCompareSrcDst*valeur*17211-mot_1" container="false" empty="false" open="true" >
<treerow properties='RedRow' >
<treecell label="17211-mot_1"/>
<treecell label="57" />
<treecell label="valeur"/>
<treecell label="AJOUT"/>
<treecell value="0" id="treeCompareSrcDst*valeur*17211-mot_1*pm" mode="normal"/>
</treerow>
<treechildren>
</treechildren>
</treeitem>
</treechildren>
</treeitem>
</treechildren>
</treeitem>
</treechildren>
</treeitem>
</treechildren>
</treeitem>
</treechildren>
</treeitem>
</treechildren>
</tree>