<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="onada.css" type="text/css"?>
<?xml-stylesheet rel="stylesheet" href="xbl/editableTree/demo.css" type="text/css" title="css"?>

<window
    id="wSaisiDiag"
    title="Find Files"
    persist="screenX screenY width height"
    orient="horizontal"
    onload="
		document.getElementById('wSaisiDiag').canAdvance=true;
		ChargeTreeFromAjax('rub','treeRub');
	"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	>

<script language="JavaScript" type="application/x-javascript" src="js/interface.js"/>
<script language="JavaScript" type="application/x-javascript" src="js/ajax.js"/>
<script language="JavaScript" type="application/x-javascript" src="js/tree.js"/>
<script language="JavaScript" type="application/x-javascript"  src="xbl/editableTree/functions.js" />

<vbox class="global" flex="1">
	
		<toolbox>
		<menubar>
		  <menu label="Menu">
			<menupopup >
			  <menuitem label="Charger KML"/>
			  <menuitem label="Attribuer des formulaires"/>  
			  <menuitem label="Remplir des formulaires"/>
			  <menuseparator/>
			  <menuitem label="Close" oncommand="window.close();"/>
			</menupopup>
		  </menu>
		  <menu id="edit-menu" label="Edit" accesskey="e">
			<menupopup id="edit-popup">
			   <menuitem label="Cut"/>
			   <menuitem label="Copy" />
			</menupopup>
		  </menu>
		 </menubar>
		</toolbox>
		

		
		
		

		
		<vbox class="hboxTitre" >
		
			<hbox>
				<label value="Charger un fichier kML" class="titre" />
			</hbox>
			
			<hbox>
				<textbox id="NomFichier"  value="http://www.mundilogiweb.com/onadabase/spip/IMG/kml/Gare_Lille_Flandre_a_Rue_Negrier_59800_Lille.kml" width="200px"/>	
				<button label="go" class="form" oncommand="GetFichierKml();" width="40px"/>
			</hbox>
			
		</vbox>
		
		
		
		
		<hbox>
			<vbox  class="boxKml">	
			
					<hbox>
						<label value="Arborescence du fichier KML"/>	
					</hbox>
								
					<hbox>
						<tree  id="treeKml" 
						onselect="GetTreeSelect('treeKml',['idKml','idKml','libKml'],[2,2,1])"  flex="3">
						
							<treecols >
								<treecol id="id"  persist="width ordinal hidden"/>
								<!--<splitter class="tree-splitter"/>-->
								
								<treecol id="treecol_titre" flex="2" label="titre"  persist="width ordinal hidden"/>
								<!--<splitter class="tree-splitter"/>-->
								
								<treecol id="treecol_kml"  label="kml"  persist="width ordinal hidden" />
								<!--<splitter class="tree-splitter"/>-->
								
								<treecol id="treecol_desc"  label="type" persist="width ordinal hidden"/>
							</treecols>						
						
							<treechildren >
								<treeitem id="TreeRoot" >
									<treerow >
										<treecell label="1" flex="1"/>
										<treecell label="KML"/>
										<treecell label=""/>
										<treecell label="Description"/>
									</treerow>
								</treeitem>
							</treechildren>
							
						</tree>
					
					</hbox>
			</vbox>



				
			<vbox  id='treeTexte' class="boxRub">				
				<hbox flex="1" >					
					<vbox  id='treeRub'>
						<label value="Attribuer la rubrique au fichier KML"/>
					</vbox>				
				</hbox>
			</vbox>
				
				
				
		</hbox>
		
</vbox>

</window>

