<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2008 Google Inc.
Licensed under the Apache License, Version 2.0:
http://www.apache.org/licenses/LICENSE-2.0
-->
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:maps="com.google.maps.*" layout="absolute" width="100%" height="100%" viewSourceURL="srcview/index.html" xmlns:ns1="bridge.*">
<mx:Panel title="Google Maps API for Flash Demo" width="100%" height="100%">
<maps:Map
id="map"
key="ABQIAAAA7QUChpcnvnmXxsjC7s1fCxQGj0PqsCtxKvarsoS-iqLdqZSKfxTd7Xf-2rEc_PC9o8IsJde80Wnj4g"
mapevent_mapready="onMapReady(event)"
width="100%" height="100%"/>
</mx:Panel>
<mx:Script>
<![CDATA[
import com.google.maps.MapEvent;
import com.google.maps.Map;
import com.google.maps.overlays.GroundOverlay;
import com.google.maps.overlays.GroundOverlayOptions;
import com.google.maps.MapType;
import com.google.maps.LatLng;
import com.google.maps.LatLngBounds;
import com.google.maps.controls.ZoomControl;
import com.google.maps.controls.MapTypeControl;
import flash.display.Loader;
import flash.display.LoaderInfo;
import flash.net.URLRequest;

private function onMapReady(event:Event):void {
map.setCenter(new LatLng(40.740, -74.18), 12, MapType.NORMAL_MAP_TYPE);
map.addControl(new ZoomControl());
map.addControl(new MapTypeControl());

var testLoader:Loader = new Loader();
var urlRequest:URLRequest = new URLRequest("http://www.lib.utexas.edu/maps/historical/newark_nj_1922.jpg");
testLoader.contentLoaderInfo.addEventListener(Event.COMPLETE, function(e:Event):void {
var groundOverlay:GroundOverlay = new GroundOverlay(
testLoader,
new LatLngBounds(new LatLng(40.716216,-74.213393), new LatLng(40.765641,-74.139235)));
map.addOverlay(groundOverlay);
});
testLoader.load(urlRequest);
}
]]>
</mx:Script>
	<ns1:FABridge/>
</mx:Application>


