<?xml version="1.0" encoding="iso-8859-15" ?><?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="onada.css" type="text/css"?>
<?xul-overlay href="overlay/PopupMenuSet.xul"?><?xul-overlay href="overlay/mnuSynchro.xul"?><?xul-overlay href="overlay/EtatDiag.xul"?>

<window
    id="wSaisiDiag"
    flex="1"
    title="Saisi des diagnosics d'accessibilité"
    persist="screenX screenY width height"
    orient="horizontal"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="if (event.target == document) AppliDroit(role);"
>

<script type="application/x-javascript" src="js/interface.js" />
<script type="application/x-javascript" src="js/ajax.js"/>
<script type="application/x-javascript" src="js/tree.js"/>
<script type="application/x-javascript" src="js/svg.js"/>
<script type="application/x-javascript"  src="xbl/editableTree/functions.js" />
     <script>
		//initialise le paramètrage du site
		var lienAdminSpip = "http://localhost/onadabase/spipsync/ecrire";
		var urlExeAjax = "http://localhost/onadabase/library/php/ExeAjax.php";
		var urlExeAjax2 = "http://localhost/onadabase/library/php/ExeAjax.php";
		var xmlParam = GetXmlUrlToDoc("http://localhost/onadabase/xul/chrome/content/param/onadabase.xml");
		var synclienAdminSpip = "http://localhost/onadabase/spip/ecrire";
		var syncurlExeAjax = "http://localhost/onadabase/library/php/ExeAjax.php";
		var syncxmlParam = GetXmlUrlToDoc("http://localhost/onadabase/xul/chrome/content/param/onadabase.xml");
		var urlSite = "";
		var urlCarto = "http://localhost/onadabase/design/BlocCarte.php";
		var path = "C:/wamp/www/onadabase/param/synchroExport.xml";
		var role = "AUCUN";

		//var win = window.open("chrome://myextension/content/about.xul", "aboutMyExtension", "chrome,centerscreen"); 
		var urlPopUp = "popup.php?";
		var version = "";

     </script>



	<vbox  flex="1" style="overflow:auto">
	
		<hbox class="menubar">
			<image src="images/logo.png" />
			<menubar id='choix_diagnostic'>
				<menu label="Gestion des bases">
					<menupopup >
						<menuitem label="AppliDroit" oncommand="AppliDroit(role);"/>
						<menuitem accesskey="d" label="Déconnexion" oncommand="window.location.replace('exit.php');"/>
					    <menu label="Synchronisation">
					      <menupopup id='mnuBarSynchro' >
						    <menu label="serveur->local">
						      <menupopup >
								<menuitem hidden="true" accesskey="s" label="Vérifier les paramètres" oncommand="SynchroniserMajParam();"/>
								<menuitem accesskey="v" label="Vérifier les contrôles" oncommand="CompareRubSrcDst('CompareServeurLocal',80);"/>
								<menuitem label="Vérifier l'élément en cours" oncommand="CompareRubSrcDst('CompareServeurLocal',document.getElementById('idRub').value);"/>
						      </menupopup>
						    </menu>
						    <menu label="local->serveur">
						      <menupopup >
								<menuitem hidden="true" accesskey="s" label="Vérifier les paramètres" oncommand="SynchroniserMajParam();"/>
								<menuitem label="Vérifier l'élément en cours" oncommand="CompareRubSrcDst('CompareLocalServeur',document.getElementById('idRub').value);"/>
						      </menupopup>
						    </menu>
					      </menupopup>
					    </menu>
					    <menu label="Bases disponibles">
					      <menupopup id='mnuSite' >
							<menuitem id='site' checked='true' type='radio' label="onadabase DEV" value='local1' oncommand="ChangeBase('local1');"/><menuitem id='site' checked='false' type='radio' label="onadabasecentre" value='local2' oncommand="ChangeBase('local2');"/><menuitem id='site' checked='false' type='radio' label="mundilogiweb onadabase" value='mundi' oncommand="ChangeBase('mundi');"/><menuitem id='site' checked='false' type='radio' label="onadabase Centre - Val de Marne " value='localPicardieCentre' oncommand="ChangeBase('localPicardieCentre');"/>					      </menupopup>
					    </menu>
					</menupopup>
				</menu>
				<menu label="Version" >
					<menupopup id="mnuVersion" onpopupshowing="javascript:;">
						<menuitem id="version" checked="" type="radio" label="V1" value='V1' oncommand="SetChoixDiagnostic();version = this.value;"/>
						<menuitem id="version" checked="" type="radio" label="V2" value='V2' oncommand="SetChoixDiagnostic();version = this.value;"/>
					</menupopup>
				</menu>
				<menu label="Type de critère" >
					<menupopup id="mnuTypeCrit" onpopupshowing="javascript:;">
						<menuitem id="type_controle1" type="checkbox" checked="" label="Réglementaire" value='multiple_1_1' oncommand="SetChoixDiagnostic();" />
						<menuitem id="type_controle2" type="checkbox" checked="" label="Souhaitable" value='multiple_1_2' oncommand="SetChoixDiagnostic();" />
					</menupopup>
				</menu>
				<menu label="Contexte réglementaire" onpopupshowing="javascript:;">
					<menupopup id="mnuContReg" >
						<menuitem id="type_contexte1" type="checkbox" checked="" label="Travail" value='multiple_2_1' oncommand="SetChoixDiagnostic();"/>
						<menuitem id="type_contexte2" type="checkbox" checked="" label="ERP/IOP" value='multiple_2_2' oncommand="SetChoixDiagnostic();"/>
						<menuitem id="type_contexte3" type="checkbox" checked="" label="Logement" value='multiple_2_3' oncommand="SetChoixDiagnostic();"/>
						<menuitem id="type_contexte4" type="checkbox" checked="" label="Voirie" value='multiple_2_4' oncommand="SetChoixDiagnostic();"/>
					</menupopup>
				</menu>
				<menu label="Contexte éditorial" onpopupshowing="javascript:;">
					<menupopup id="mnuContEdit" >
						<menuitem id="ContEditAll" type="radio" checked="true" label="Tout" value='true' oncommand="SetChoixAffichage(this.id);"/>
						<menuitem id="ContEditPublie" type="radio" checked="" label="Publié" value='true' oncommand="SetChoixAffichage(this.id);"/>
					</menupopup>
				</menu>
				<menu label="Affichage" onpopupshowing="javascript:;">
					<menupopup id="mnuAffichage" >
						<menuitem id="ShowLegendeControle" value="true" type="checkbox" checked="true"  label="Montrer la légende des contrôles" oncommand="SetChoixAffichage(this.id);"/>
						<menuitem id="ShowCarte" value="true" type="checkbox" checked="" label="Afficher la carte"  oncommand="SetChoixAffichage(this.id);" />
						<menuitem id="ShowDocs" value="true" type="checkbox" checked="" label="Afficher le(s) document(s)"  oncommand="SetChoixAffichage(this.id);" />
					</menupopup>
				</menu>
				
			</menubar>
		</hbox>
		<progressmeter id="progressMeter" value="0" mode="determined" style="margin: 4px;" hidden="true"/>	
		<hbox >
			<label hidden="true" id="idAuteur" value="1" />
			<label hidden="false" id="login" value="samszo" />
			<label hidden="true" id="typeSrc" value="terre" />
			<label hidden="true" id="typeDst" value="Terre" />
			<label hidden="true" value="sur" />
			<label hidden="true" value="onadabase DEV" />
			<label id="ChoixDiagnostic" value="" />
		</hbox>

		<hbox id="nav-toolbar" >
			<label id="tbbAccueil" value="Accueil" class="text-link" />
			<label id="tbbterre" value="Territoires" class="text-link" onclick="RefreshEcran(1942,'Territoires','terre','Terre');"/>
		</hbox>
		<hbox id="tbFilAriane" />
		
		<hbox class="global" id="global" flex="1">
		
			<vbox class="BoiteV" flex="0" width="300px">
				<hbox id="RefId" >
				 	<label id="titreRub" value="Selectionner un territoire" class="titre" />
					<label id="idRub" value="1942" class="titreLiens" hidden="true"/>
				</hbox>
				<hbox id='treeRub' class="BoiteV" context="popterre" ></hbox>
			</vbox>
				<splitter collapse="before" resizeafter="farthest">
					<grippy/>
				</splitter>
	
			<vbox class="BoiteV" flex="1" >
				<hbox flex="1" hidden="true" >
				 <label value="Sélectionnez un établissement dans" id="TitreFormSaisi" class="titre" />
				 <label id="libRub" value="Le département du Nord" class="titre" />
				</hbox>
				<hbox id="FriseDocs" height='166px'  />		
				<splitter id="docsSplit" state="collapsed" collapse="before" resizeafter="farthest">
					<grippy/>
				</splitter>
				<hbox id="EtatDiag" hidden="true" flex="1" />
				<hbox class="FormBox" id="FormSaisi" flex="1" />		
			</vbox>

			<vbox class="BoiteV" id="syncV1" flex="1" hidden="true">
				<hbox id="syncRefId" >
				 <label value="Selectionner un territoire" class="titre" />
				</hbox>
				<label id="syncidRub" value="-1"/>
				<hbox id='synctreeRub' class="BoiteV" context="popterre" ></hbox>
			</vbox>
				<splitter id="syncSplit" hidden="true" collapse="before" resizeafter="farthest">
					<grippy/>
				</splitter>
	
			<vbox class="BoiteV" id="syncV2" flex="1" hidden="true">
				<hbox flex="1" hidden="true" >
				 <label value="Sélectionnez un établissement dans" id="syncTitreFormSaisi" class="titre" />
				 <label id="synclibRub" value="Le département du Nord" class="titre" />
				</hbox>
				<hbox class="FormBox" id="syncFormSaisi" flex="1">
				</hbox>
				
			</vbox>
		
		</hbox>	

		<hbox class="footer" >
			<label control="middle" value="Version 1.0" dir="reverse"/>
		</hbox>	
		
	</vbox>
	<splitter collapse="before" resizeafter="farthest">
		<grippy/>
	</splitter>
	<!-- 
	<vbox flex="1" style="overflow:auto">
		<iframe flex="1"  src='http://localhost/onadabase/design/BlocCarte.php'  id='BrowerGlobal' />
	</vbox>
 	-->
 
<script type="application/x-javascript" >
	//met à jour le choix du diagnostic
	SetChoixDiagnostic();
   	ChargeTreeFromAjax('idRub','treeRub','terre');
</script>

</window>