<?xml version="1.0" encoding="ISO-8859-1" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet rel="stylesheet" href="xbl/editableTree/demo.css" type="text/css" title="css"?>
<?xml-stylesheet rel="stylesheet" href="onada.css" type="text/css" title="css"?>
<window
    id="wSaisiDiag"
    title="Saisi des diagnosics d'accessibilité"
    persist="screenX screenY width height"
    orient="horizontal"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="ChargeTreeFromAjax('rub','treeRub')"
>

<script type="application/x-javascript" src="js/interface.js"/>
<script type="application/x-javascript" src="js/ajax.js"/>
<script type="application/x-javascript" src="js/tree.js"/>
<script type="application/x-javascript"  src="xbl/editableTree/functions.js" />

	<vbox  flex="1">
	
		<hbox class="menubar">
		
			<image src="images/logo.png" />
		
		</hbox>	
		
		<hbox class="ariane">
		
			<toolbox class="toolbox">
				<toolbar id="nav-toolbar" class="toolbar">
					<toolbarbutton label="Accueil" class="toolbarbutton"/>
					<toolbarbutton label="Territoire" class="toolbarbutton"/>
					<toolbarbutton label="Batiments" class="toolbarbutton"/>
					<toolbarbutton label="Niveau 1" class="toolbarbutton"/>
				</toolbar>
			</toolbox>
		
		</hbox>	
		
		<hbox class="global" flex="1">
		
			<vbox class="BoiteV" id='treeRub' >
				<label value="Selectionner le territoire" class="titre" />
				
				
				<tree class="treeRub"  flex="1" >
					<treecols class="treeRubCols">
						<treecol id="id" primary="true"  cycler="true"  flex="1"   />
						<splitter class="tree-splitter"/>
						<treecol id="treecol_rub" label="nom" flex="3" />
					</treecols>
					<treechildren >
						<treeitem id="treeFormsRoot" >
							<treerow>
								<treecell label="0"/>
								<treecell label="racine"/>
							</treerow>
						</treeitem>
					</treechildren>
				</tree>					

			</vbox>
				<splitter collapse="before" resizeafter="farthest">
							<grippy/>
				</splitter>
	
			<vbox class="BoiteV" >
				<label value="Créer un nouvel établissement" class="titre" />

				<hbox class="FormBox" flex="1">
					<tabbox  flex="1">
					   <tabs >
						 <tab label="Coordonnées"/>
						 <tab label="Plan"/>
					   </tabs>
					   
					   <tabpanels flex="1">
						 <tabpanel id="mailtab">
							<grid flex="1">
							   <columns flex="1">
								 <column flex="1" align="end">
								   <label control="first" multiligne="true" value="Premier nom:"/>
								   <label control="middle" value="Nom central:"/>
								   <label control="last" value="Dernier nom:"/>
								   <label control="last" value="oui ou non:"/>
								   <label control="last" value="choisir dans une liste"/>
							
								 </column>
								 <column flex="1">
								   <textbox id="first"/>
								   <textbox id="middle"/>
								   <textbox id="last"/>
								   <hbox>
									   <checkbox id="case-sensitive" checked="true" label="Sensible à la casse"/>
										<radio id="orange" label="Orange"/>
										<radio id="violet" selected="true" label="Violet"/>
										<radio id="yellow" label="Jaune"/>
									</hbox>
									<hbox>
										<menulist label="Bus">
											<menupopup>
												<menuitem label="Voiture"/>
												<menuitem label="Taxi"/>
												<menuitem label="Bus" selected="true"/>
												<menuitem label="Train"/>
											</menupopup>
										</menulist>
									</hbox>
									<button label="Valider" orient="vertical" dir="reverse"/>
								 </column>
							   </columns>
							</grid>
						 </tabpanel>
						 
						 <tabpanel id="newstab">
						   <button label="Effacer le cache des forums"/>
						 </tabpanel>
					   </tabpanels>
					   
					</tabbox>
				</hbox>


				
			</vbox>
		
		</hbox>	

		<hbox class="footer" >
			<label control="middle" value="Version 1.0" dir="reverse"/>
		</hbox>	
		
	</vbox>

</window>

